{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "port": 9222,
            "file": "${workspaceRoot}/website/index.html",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Current File",
            "program": "${file}",
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/node_modules/**/*.js"
            ],
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch Remote Lambda",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/AWS_Files/Testing/main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/node_modules/**/*.js"
            ],
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": false
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        }
    ]
}