{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "public",
        "headers": [{
            "source": "**",
            "headers": [{
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }, {
                    "key": "Content-Security-Policy",
                    "value": "frame-ancestors 'self' github.com *.github.com thingsthataresmart.wiki *.thingsthataresmart.wiki rawgit.com *.rawgit.com"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }],
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
}